{
	"name": "xpbox-react-vite",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "npm run build -- --watch",
		"build": "vite build",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
	},
	"dependencies": {
		"@xpbox/sdk": "^0.0.2",
		"preact": "^10.20.0",
		"vite-plugin-singlefile": "^2.0.1"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.8.2",
		"eslint": "^8.57.0",
		"eslint-config-preact": "^1.4.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.2"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
